image: gcc:latest

cache:
  paths:
    - *.o

build_c:
    before_script:
    # Install build dependencies
    - apt-get update && apt-get -y install cmake

    script:
        - mkdir build
        - cd build
        - cp src/c build
        - cmake ..
        - make
test_c:
  script:
    - make test
build_c++:
    before_script:
    # Install build dependencies
    - apt-get update && apt-get -y install cmake

    script:
        - mkdir build
        - cd build
        - cp src/c++ build
        - cmake ..
        - make
test_c++:
  script:
    - make test
